.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media (max-width : 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width : 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width : 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;
}
.thumbnail{
  width: 100%;
  border-radius: 40 px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 34px;
  border-radius: 50px;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 10px;
}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 5px;
}
.video-time{
  background-color: black;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
  padding: 2px;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
